{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project13-69179","appId":"1:742869217601:android:35765ab85791ac7fef71c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project13-69179","configurations":{"android":"1:742869217601:android:35765ab85791ac7fef71c0","web":"1:742869217601:web:3ea47abebea0cd6bef71c0"}}}}}}